{
  "name": "agrobot",
  "version": "1.0.0",
  "description": "Servidor para casetas y arquetas.",
  "scripts": {
    "start": "node ./src/index",
    "build": "tsc",
    "dev": "tsc && node ./src/index",
    "bundle": "tsc && npx webpack-cli && node ./build/index.bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astilleros/agrobot.git"
  },
  "author": "AGM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astilleros/agrobot/issues"
  },
  "homepage": "https://github.com/Astilleros/agrobot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.14",
    "mongoose-gridfs": "^1.2.48",
    "multer": "^1.4.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.21",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.4",
    "@types/redis": "^2.8.22",
    "gridfile": "^1.0.1",
    "nodemon": "^2.0.3",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
